PORT=5000
NODE_ENV=development
MONGODB_URI=mongodb+srv://mrpikipiki:bp2kOzatPLUW5RfG@mrpikipiki.zqt65e1.mongodb.net/mr-pikipiki-trading?retryWrites=true&w=majority&appName=mrpikipiki
JWT_SECRET=MrPikipiki_Secret_Key_2024_Please_Change_In_Production
